frontend https_monitoring
    bind *:10901 ssl crt /etc/haproxy/certs/monitoring.company.com.pem
    mode http
    http-request set-header X-Forwarded-Proto https if { ssl_fc }
    default_backend thanos_receive_cluster

backend thanos_receive_cluster
    mode http
    balance roundrobin
    # Add all your central Kubernetes worker nodes here
    server k8s-worker-1 192.168.10.11:30901 check
    server k8s-worker-2 192.168.10.12:30901 check
    server k8s-worker-3 192.168.10.13:30901 check
